<!DOCTYPE html>
<html lang="pt-br">
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="favic.png" type="image/x-icon">
          
         

      
  
    <title>PAGINA WEB TRABALHO</title>
   <style>
    body {
      background-color: #1c3743; /* Cinza claro */
    }
     
    

     p {
       color: rgb(136, 212, 13);
       font-family: Arial, Helvetica, sans-serif;
       
     }

     h1 {
      color: beige;
      font-family: Arial, Helvetica, sans-serif;
     }
     header {
      border-bottom: 3px groove  rgb(129, 202, 11);
      color: rgb(136, 212, 13);
      
     }
     ol {
      color: rgb(136, 212, 13);
      font-family: Arial, Helvetica, sans-serif;
      
      
     }

    
     
    
     
    
    </style>
</head>

<body>
    
    <header> ReclicaWeb</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1><Reciclagem/h1>
            <p>A reciclagem é um processo fundamental para a preservação ambiental e a gestão dos recursos naturais. Consiste na transformação de materiais descartados em novos produtos, evitando o desperdício e a utilização de novos recursos para fabricar produtos do zero. Além de reduzir o impacto no meio ambiente, a reciclagem também contribui para a economia circular, na qual os produtos e materiais circulam dentro da economia de forma contínua.</p>
        </div>


    </section>

    <section class="categoria">
        <h1>Por que a <b>reciclagem</b> é importante?</h1>


        <div class="conteudo">
  <img src="5 de set. de 2025, 19_37_28.png" alt="Reciclagem">
  <div class="texto">
    <p><strong>Redução de resíduos:</strong> Reciclar ajuda a reduzir a quantidade de lixo enviado para aterros sanitários e incineradores. Isso diminui a poluição e melhora a gestão dos resíduos urbanos.</p>
    <p><strong>Conservação dos recursos naturais:</strong> Ao reciclar, não é necessário extrair tantos recursos naturais para produzir novos produtos. Isso preserva os recursos naturais, como metais, madeira e petróleo.</p>
    <p><strong>Redução da poluição:</strong> A reciclagem reduz a emissão de gases poluentes, já que muitos processos de fabricação tradicionais consomem mais energia e emitem mais poluentes do que a produção a partir de materiais reciclados.</p>
    <p><strong>Economia de energia:</strong> A produção de materiais reciclados geralmente usa menos energia do que fabricar novos materiais a partir de recursos virgens. Isso resulta em menor consumo de energia e, consequentemente, menos emissão de gases de efeito estufa.</p>
  </div>
</div>
              
       <h1>Um dos principais problemas que envolvem a reciclagem no país é a falta de infraestrutura adequada. Isso pode levar à contaminação dos recicláveis que ao se misturar com resíduos orgânicos e rejeitos, perdem o valor e acabam indo para aterros sanitários ou lixões. Gerando assim, poluição.</h1>
          
           
    </section>

</body>


</html>

>