<!DOCTYPE html>
<html lang="pt-br">
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
          
         

        href="https://youtu.be/PxEQql7ZrSQ?si=TSVjNTnc8bvJsWic">
  
    <title>PAGINA WEB TRABALHO</title>
   <style>
    body {
      background-color: #648FD8; /* Cinza claro */
    }
     
     h1 {
       Color: #F2F2F3;
     }
     p {
       color: rgb(222,232,234);
       font-family: sans-serif;
     }
    
    
    </style>
</head>

<body>
    
    <header>feito por BEATRIZ B💓💗💓
      fontes: google, chat gpt, e youtube!!!.</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1></h1>
            <p>MEIO AMBIENTE E SOLUÇÕES TECNOLOGICAS</p>
        </div>

        <div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/iNbAEP8W3Dw?si=AHzh0Y3FrjFhXFm6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LzXAa6Nw0kw?si=sjmT-4uOgCyui_AU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/kp8itPVd8VQ?si=d_dLRNbOQYYznrC1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/wBWkybL5Mtk?si=OTvAoao8fv2h3bGZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h1>MEIO AMBIENTE. IMAGENS</h1>
        <div class="categoria-videos">
          
            
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-70W2It3osHBmsGL6cNCmYrVRo05JMSmcV_1nKfoyE08B4enqsN6nKRt536715wiVmKw&usqp=CAU"500"/>

       <h1>A natureza manifesta a beleza do meio ambiente através da sua grandiosidade e detalhes únicos, como montanhas, florestas e praias, além de organismos vivos que compõem a rica biodiversidade</h1>
          
            
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK9vGCazl3iwMv39My0H1ccjXZBZ5WLU9LHQ&s" height="500" width="700"/>
          
          
           

           
        </div>
    </section>

</body>

</html>